type Multihash bytes

type Blob struct {
    digest Multihash
    size Int
}

type AddCaveats struct {
    blob Blob
}

type AddOk struct {
    receipt Link
}

type RemoveCaveats struct {
    digest Multihash
}

type RemoveOk struct {
    size Int
}

type ListCaveats struct {
    cursor optional String
    size optional Int
}

type ListOk struct {
    cursor optional String
    before optional String
    after optional String
    size Int
    results [ListBlobItem]
}

type ListBlobItem struct {
    blob Blob
    insertedAt ISO8601Date
}

type ISO8601Date string
