type AddCaveats struct {
    blob Blob
}

type AddOk struct {
    site Promise
}

type RemoveCaveats struct {
    digest Multihash
}

type RemoveOk struct {
    size Int
}

type ListCaveats struct {
    cursor optional String
    size optional Int
}

type ListOk struct {
    cursor optional String
    before optional String
    after optional String
    size Int
    results [ListBlobItem]
}

type ListBlobItem struct {
    blob Blob
    insertedAt ISO8601Date
}

type GetCaveats struct {
    digest Multihash
}

type GetOk struct {
    blob Blob
    cause Link
    insertedAt ISO8601Date
}

type ReplicateCaveats struct {
  blob Blob
  replicas Int
  location Link
}
