type Range struct {
	offset Int
	length optional Int
}

type LocationCaveats struct {
	content  HasMultihash
	location [URL]
	range    optional Range
	space optional DID
}

type InclusionCaveats struct {
	content  HasMultihash
	includes V1Link
	range    optional V1Link
}

type IndexCaveats struct {
	content  Link
	index V1Link
}

type PartitionCaveats struct {
	content  HasMultihash
	blocks 	 optional V1Link
	parts    [V1Link]
}

type RelationPartInclusion struct {
	content V1Link
	parts   optional [V1Link]
}

type RelationPart struct {
	content  V1Link
	includes optional RelationPartInclusion
}

type RelationCaveats struct {
	content  HasMultihash
	children [Link]
	parts    [RelationPart]
}

type EqualsCaveats struct {
	content HasMultihash
	equals Link
}
