type AllocateCaveats struct {
  space DID
  blob Blob
  cause Link
}

type Address struct {
  URL URL (rename "url")
  headers HTTPHeaders
  expires Int
}

type AllocateOk struct {
  size Int
  address optional Address
}

type AcceptCaveats struct {
  space DID
  blob Blob
  put Promise (rename "_put")
}

type AcceptOk struct {
  site Link
  PDP optional Link
}

type RetrieveBlob struct {
  digest Multihash
}

type RetrieveCaveats struct {
  blob RetrieveBlob
}

type RetrieveOk struct {}

type RetrieveError struct {
  errorName String (rename "name")
  message String
}