type DID bytes
type HasMultihash any
type URL string
type V1Link link

type Range struct {
	offset Int
	length optional Int
}

type LocationCaveats struct {
	content  HasMultihash
	location [URL]
	range    optional Range
	space optional DID
}

type InclusionCaveats struct {
	content  HasMultihash
	includes V1Link
	range    optional V1Link
}

type IndexCaveats struct {
	content  Link
	index V1Link
}

type PartitionCaveats struct {
	content  HasMultihash
	blocks 	 optional V1Link
	parts    [V1Link]
}

type RelationPartInclusion struct {
	content V1Link
	parts   optional [V1Link]
}

type RelationPart struct {
	Content  V1Link
	Includes optional RelationPartInclusion
}

type RelationCaveats struct {
	Content  HasMultihash
	Children [Link]
	Parts    [RelationPart]
}

type EqualsCaveats struct {
	Content HasMultihash
	Equals Link
}
