type CapabilityRequest struct {
  can String
}

type AuthorizeCaveats struct {
  iss optional String
  att [CapabilityRequest]
}

type AuthorizeOk struct {
  request    Link
  expiration Int
}

type ConfirmCaveats struct {
  cause Link
  iss   DID
  aud   DID
  att   [CapabilityRequest]
}

type ConfirmOk struct {
  delegations {String:Bytes}
}

type ClaimCaveats struct {
}

type ClaimOk struct {
  delegations {String:Bytes}
}

type DelegateCaveats struct {
  delegations {String:Link}
}

type DelegateOk struct {
}

type GrantCaveats struct {
  att [CapabilityRequest]
  cause optional Link
}

type GrantOk struct {
  delegations {String:Bytes}
}

type GrantError struct {
  name String
  message String
}
